html,body { width: 100%; height: 100%; margin: 0; padding: 0; }
p { margin: 0; }
h1 { margin: 0; }

#jkContainer { width: 90%; height: auto; margin: 0 auto; max-width:1200px; min-width: 500px;}

#contentTitle { margin: 60px 0 20px; }
#contentTitle h1 { font-size: 40px; margin: 0; font-family: "Open Sans", sans-serif;}
#contentTitle a { font-size: 20px; color: #000; text-decoration: none; cursor: pointer;}
#contentTitle a:hover { color: blue; }
#contentTitle p#date { font-size: 14px; margin: 5px 0; color: #aaa;}

#contentmain { }
#contentmain img { width: 100%; margin-bottom: 10px;}
#contentmain p { width: 100%; font-size: 16px; line-height: 24px; }

#contentBottom { width: 100%; }
#contentBottom #contentBtns { display: flex; align-items: center; margin: 40px 0 20px;}
#contentBottom #contentBtns a.contentBtn { align-content: center; justify-content: center; padding: 8px; margin-right: 4px; cursor: pointer; }
#contentBottom #contentBtns a.contentBtn:hover { background: #efefef; }
#contentBottom #contentBtns a.contentBtn img { margin-right: 4px; }
/*#contentBottom #contentBtns .contentBtn button { background: none; border: none; cursor: pointer; }*/
#contentComment { margin-bottom: 20px; border-top: 1px solid #eee;}
#contentComment #commentsList { padding: 0 10px;}
#contentComment #commentsList p { margin: 20px 0; }
#contentComment input { width: 99%; height: 40px; border-radius: 8px; border: 1px solid #ddd; padding: 0 10px; margin: 20px 0;}

#ex{ width: 265px; height: 90px; }
.modal-body{ text-align: center; }

