<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Basic -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Site Metas -->
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="shortcut icon" href="/reservation/images/favicon.png" type="">

    <title> Feane </title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="/reservation/css/bootstrap.css"/>

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <!-- nice select  -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
          integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
          crossorigin="anonymous"/>
    <!-- font awesome style -->
    <link href="/reservation/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="/reservation/css/style.css" rel="stylesheet"/>
    <!-- responsive style -->
    <link href="/reservation/css/responsive.css" rel="stylesheet"/>



</head>

<body class="sub_page">

<div class="hero_area">
    <div class="bg-box">
        <img src="/reservation/images/hero-bg.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
        <div class="container">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
                <a class="navbar-brand" href="/home/list">
            <span>
              Feane
            </span>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class=""> </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav  mx-auto ">
                        <li class="nav-item active">
                            <a class="nav-link" href="/home/list">글 목록<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/home/insert">글 쓰기</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/userinfo/userDetail">내 정보</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/home/login">로그아웃</a>
                        </li>
                    </ul>
                    <div class="user_option">

                        <a class="cart_link" href="#">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                 xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;"
                                 xml:space="preserve">
                </svg>
                        </a>
                        <form class="form-inline d-flex justify-content-end" method="GET" th:action="@{/home/search}" >
                            <div class="form-group mx-sm-3 mb-2">
                                <label for="searchText" class="sr-only">검색</label>
                                <input type="text" class="form-control" id="searchText" name="searchText" th:value="${param.searchText}">
                            </div>
                            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- end header section -->
</div>

<!-- food section -->

<section class="food_section layout_padding">
    <div class="container">
        <div class="heading_container heading_center">
            <h2>
                Post List
            </h2>
        </div>

        <ul class="filters_menu">
            <li id="hhome" class="active" data-filter="*">All</li>
            <li id="hfood" data-filter=".burger">Food</li>
            <li id="hsight" data-filter=".pizza">Sight</li>
            <li id="haccom" data-filter=".pasta">Accomodation</li>
        </ul>

        <div class="filters-content">

            <div id="postlist" class="row grid">
            </div>
        </div>
    </div>
</section>

<!-- end food section -->

<!-- footer section -->
<footer class="footer_section">
    <div class="container">
        <div class="row">
            <div class="col-md-4 footer-col">
                <div class="footer_contact">
                    <h4>
                        Contact Us
                    </h4>
                    <div class="contact_link_box">
                        <a href="">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <span>
                  Location
                </span>
                        </a>
                        <a href="">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <span>
                  Call +01 1234567890
                </span>
                        </a>
                        <a href="">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span>
                  demo@gmail.com
                </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 footer-col">
                <div class="footer_detail">
                    <a href="" class="footer-logo">
                        Feane
                    </a>
                    <p>
                        Necessary, making this the first true generator on the Internet. It uses a dictionary of over
                        200 Latin words, combined with
                    </p>
                    <div class="footer_social">
                        <a href="">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 footer-col">
                <h4>
                    Opening Hours
                </h4>
                <p>
                    Everyday
                </p>
                <p>
                    10.00 Am -10.00 Pm
                </p>
            </div>
        </div>

    </div>
</footer>
<!-- footer section -->

<!-- jQery -->
<script src="/reservation/js/jquery-3.4.1.min.js"></script>
<!-- popper js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<!-- bootstrap js -->
<script src="/reservation/js/bootstrap.js"></script>
<!-- owl slider -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>
<!-- isotope js -->
<script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
<!-- nice select -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
<!-- custom js -->
<script src="/reservation/js/custom.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
</script>
<!-- End Google Map -->
<script th:inline="javascript">
    $(document).ready(function(){
            loadPost();
           var postlist =$('#postlist')

           function loadPost(){
               $.getJSON("/homelist/allList" , function(arr){
                   var str="";
                   console.log(arr);
                   $.each(arr , function(idx , post){
                    str+="<div class='" + "col-sm-6 col-lg-4 list" + "'>";
                       str+="<div class='"+"box"+"'>";
                       str+="<div>";
                       str+="<div class='" + "img-box"+ "'>";
                       str+= "<a href='" + "/home/readCss?pno=" + post.pno + "'>" +"<img src='" + "/images/방어.jpg" + "'/>";
                       str+= "</a>";
                       str+="</div>";
                       str+="<div class='" + "detail-box" +"'>";
                       str+="<p>" + post.likeNum + "</p>";
                       str+="<h5>" + post.title + "</h5>";
                       str+="<p>" + post.content + "</p>";
                       str+="<div class='" + "options" + "'>";
                       str+="<h6>" +"<a href='" + "/home/memberPostList?pno=" + post.pno + "'>" + post.member.email + "</a>" +"</h6>"
                       str+="<a href='"+"'>"
                       str+="<svg version='"+"1.1"+"'id="+"'Capa_1'"+ "xmlns='"+"http://www.w3.org/2000/svg'" + "xmlns:xlink='"+ "http://www.w3.org/1999/xlink'"+"x='"+"0px'"+"y='"+"0px'" +
                        "viewBox='"+"0 0 456.029 456.029'" + "style='"+"enable-background:new 0 0 456.029 456.029;'"+"xml:space='"+"preserve"+"'>";
                       str+="<g>";
                       str+="<g>"
                       str+="<path d='"+"M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248" +""+
                        "c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z"+"'/>";
                       str+="</g>";
                       str+="</g>";
                       str+="<g>";
                       str+="<g>";
                       str+="<path d='"+"M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48"+""+
                       "C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064"+""+
                       "c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4"+""+
                       "C457.728,97.71,450.56,86.958,439.296,84.91z"+"'/>";
                       str+="</g>";
                       str+="</g>";
                       str+="<g>";
                       str+="<g>";
                       str+="<path d='"+"M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296"+""+
                       "c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z"+"'/>";
                       str+="</g>";
                       str+="</g>";
                       str+="</svg>";
                       str+="</a>";
                       str+="</div>";
                       str+="</div>";
                       str+="</div>";
                       str+="</div>";
                       str+="</div>";
                   });
                   postlist.html(str);
                   $img=$("img"); //img 태그만  배열로 저장함
                   $.each(arr,function(idx , post) {
                       if (post.imageDTOList.length == 0){ //이미지가 없을 경우
                           //console.log('if this:', this,'arr[idx]:',arr[idx]);
                       } else{ //이미지가 있을경우
                           let imageFile =  arr[idx].imageDTOList[0].thumbnailURL
                           console.log('else this:', imageFile);
                           imageFile = imageFile.replaceAll("%5C","/").replaceAll("%2F","/");
                           imageFile = "/display?fileName=" +imageFile
                           console.log(imageFile);
                           console.log( $(arr[idx]))
                           $($img[idx]).attr("src",imageFile ) //이미지가 있을때   uploadcontroller의 display로 감
                       }

                   });
               });
           };


           function loadFoodPost(){
               $.getJSON("/homelist/foodList" , function(arr){
                   var str="";
                   console.log(arr);
                    $.each(arr , function(idx , post){
                    str+="<div class='" + "col-sm-6 col-lg-4 list" + "'>";
                       str+="<div class='"+"box"+"'>";
                       str+="<div>";
                       str+="<div class='" + "img-box"+ "'>";
                       str+= "<a href='" + '/home/readCss?pno=' + post.pno + "'>" +"<img src='" + "/images/방어.jpg" + "' + />'";
                       str+= "</a>";
                       str+="</div>";
                       str+="<div class='" + "detail-box" +"'>";
                       str+="<p>" + post.likeNum + "</p>";
                       str+="<h5>" + post.title + "</h5>";
                       str+="<p>" + post.content + "</p>";
                       str+="<div class='" + "options" + "'>";
                       str+="<h6>" +"<a href='" + "/home/memberPostList?pno=" + post.pno + "'>" + post.member.email + "</a>" +"</h6>"
                       str+="<a href='"+"'>"
                       str+="<svg version='"+"1.1"+"'id="+"'Capa_1'"+ "xmlns='"+"http://www.w3.org/2000/svg'" + "xmlns:xlink='"+ "http://www.w3.org/1999/xlink'"+"x='"+"0px'"+"y='"+"0px'" +
                        "viewBox='"+"0 0 456.029 456.029'" + "style='"+"enable-background:new 0 0 456.029 456.029;'"+"xml:space='"+"preserve"+"'>";
                       str+="<g>";
                       str+="<g>"
                       str+="<path d='"+"M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248" +""+
                        "c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z"+"'/>";
                       str+="</g>";
                       str+="</g>";
                       str+="<g>";
                       str+="<g>";
                       str+="<path d='"+"M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48"+""+
                       "C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064"+""+
                       "c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4"+""+
                       "C457.728,97.71,450.56,86.958,439.296,84.91z"+"'/>";
                       str+="</g>";
                       str+="</g>";
                       str+="<g>";
                       str+="<g>";
                       str+="<path d='"+"M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296"+""+
                       "c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z"+"'/>";
                       str+="</g>";
                       str+="</g>";
                       str+="</svg>";
                       str+="</a>";
                       str+="</div>";
                       str+="</div>";
                       str+="</div>";
                       str+="</div>";
                       str+="</div>";
                   });
                    postlist.html(str);
                   $img=$("img"); //img 태그만  배열로 저장함
                   $.each(arr,function(idx , post) {
                       if (post.imageDTOList.length == 0){ //이미지가 없을 경우
                           //console.log('if this:', this,'arr[idx]:',arr[idx]);
                       } else{ //이미지가 있을경우
                           let imageFile =  arr[idx].imageDTOList[0].thumbnailURL
                           console.log('else this:', imageFile);
                           imageFile = imageFile.replaceAll("%5C","/").replaceAll("%2F","/");
                           imageFile = "/display?fileName=" +imageFile
                           console.log(imageFile);
                           console.log( $(arr[idx]))
                           $($img[idx]).attr("src",imageFile ) //이미지가 있을때   uploadcontroller의 display로 감
                       }

                   });


               });
           }



           function loadSightPost(){
               $.getJSON("/homelist/sightList" , function(arr){
                   var str="";
                   console.log(arr);
                    $.each(arr , function(idx , post){
                    str+="<div class='" + "col-sm-6 col-lg-4 list" + "'>";
                       str+="<div class='"+"box"+"'>";
                       str+="<div>";
                       str+="<div class='" + "img-box"+ "'>";
                       str+= "<a href='" + '/home/readCss?pno=' + post.pno + "'>" +"<img src='" + "/images/방어.jpg" + "' + />'";
                       str+= "</a>";
                       str+="</div>";
                       str+="<div class='" + "detail-box" +"'>";
                       str+="<p>" + post.likeNum + "</p>";
                       str+="<h5>" + post.title + "</h5>";
                       str+="<p>" + post.content + "</p>";
                       str+="<div class='" + "options" + "'>";
                       str+="<h6>" +"<a href='" + "/home/memberPostList?pno=" + post.pno + "'>" + post.member.email + "</a>" +"</h6>"
                       str+="<a href='"+"'>"
                       str+="<svg version='"+"1.1"+"'id="+"'Capa_1'"+ "xmlns='"+"http://www.w3.org/2000/svg'" + "xmlns:xlink='"+ "http://www.w3.org/1999/xlink'"+"x='"+"0px'"+"y='"+"0px'" +
                        "viewBox='"+"0 0 456.029 456.029'" + "style='"+"enable-background:new 0 0 456.029 456.029;'"+"xml:space='"+"preserve"+"'>";
                       str+="<g>";
                       str+="<g>"
                       str+="<path d='"+"M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248" +""+
                        "c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z"+"'/>";
                       str+="</g>";
                       str+="</g>";
                       str+="<g>";
                       str+="<g>";
                       str+="<path d='"+"M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48"+""+
                       "C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064"+""+
                       "c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4"+""+
                       "C457.728,97.71,450.56,86.958,439.296,84.91z"+"'/>";
                       str+="</g>";
                       str+="</g>";
                       str+="<g>";
                       str+="<g>";
                       str+="<path d='"+"M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296"+""+
                       "c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z"+"'/>";
                       str+="</g>";
                       str+="</g>";
                       str+="</svg>";
                       str+="</a>";
                       str+="</div>";
                       str+="</div>";
                       str+="</div>";
                       str+="</div>";
                       str+="</div>";
                   });
                    postlist.html(str);
                   $img=$("img"); //img 태그만  배열로 저장함
                   $.each(arr,function(idx , post) {
                       if (post.imageDTOList.length == 0){ //이미지가 없을 경우
                           //console.log('if this:', this,'arr[idx]:',arr[idx]);
                       } else{ //이미지가 있을경우
                           let imageFile =  arr[idx].imageDTOList[0].thumbnailURL
                           console.log('else this:', imageFile);
                           imageFile = imageFile.replaceAll("%5C","/").replaceAll("%2F","/");
                           imageFile = "/display?fileName=" +imageFile
                           console.log(imageFile);
                           console.log( $(arr[idx]))
                           $($img[idx]).attr("src",imageFile ) //이미지가 있을때   uploadcontroller의 display로 감
                       }

                   });

               });
           }




           function loadAccomPost(){
               $.getJSON("/homelist/accomList" , function(arr){
                   var str="";
                   console.log(arr);
                    $.each(arr , function(idx , post){
                    str+="<div class='" + "col-sm-6 col-lg-4 list" + "'>";
                       str+="<div class='"+"box"+"'>";
                       str+="<div>";
                       str+="<div class='" + "img-box"+ "'>";
                       str+= "<a href='" + '/home/readCss?pno=' + post.pno + "'>" +"<img src='" + "/images/방어.jpg" + "' + />'";
                       str+= "</a>";
                       str+="</div>";
                       str+="<div class='" + "detail-box" +"'>";
                       str+="<p>" + post.likeNum + "</p>";
                       str+="<h5>" + post.title + "</h5>";
                       str+="<p>" + post.content + "</p>";
                       str+="<div class='" + "options" + "'>";
                       str+="<h6>" +"<a href='" + "/home/memberPostList?pno=" + post.pno + "'>" + post.member.email + "</a>" +"</h6>"
                       str+="<a href='"+"'>"
                       str+="<svg version='"+"1.1"+"'id="+"'Capa_1'"+ "xmlns='"+"http://www.w3.org/2000/svg'" + "xmlns:xlink='"+ "http://www.w3.org/1999/xlink'"+"x='"+"0px'"+"y='"+"0px'" +
                        "viewBox='"+"0 0 456.029 456.029'" + "style='"+"enable-background:new 0 0 456.029 456.029;'"+"xml:space='"+"preserve"+"'>";
                       str+="<g>";
                       str+="<g>"
                       str+="<path d='"+"M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248" +""+
                        "c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z"+"'/>";
                       str+="</g>";
                       str+="</g>";
                       str+="<g>";
                       str+="<g>";
                       str+="<path d='"+"M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48"+""+
                       "C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064"+""+
                       "c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4"+""+
                       "C457.728,97.71,450.56,86.958,439.296,84.91z"+"'/>";
                       str+="</g>";
                       str+="</g>";
                       str+="<g>";
                       str+="<g>";
                       str+="<path d='"+"M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296"+""+
                       "c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z"+"'/>";
                       str+="</g>";
                       str+="</g>";
                       str+="</svg>";
                       str+="</a>";
                       str+="</div>";
                       str+="</div>";
                       str+="</div>";
                       str+="</div>";
                       str+="</div>";
                   });
                    postlist.html(str);
                   $img=$("img"); //img 태그만  배열로 저장함
                   $.each(arr,function(idx , post) {
                       if (post.imageDTOList.length == 0){ //이미지가 없을 경우
                           //console.log('if this:', this,'arr[idx]:',arr[idx]);
                       } else{ //이미지가 있을경우
                           let imageFile =  arr[idx].imageDTOList[0].thumbnailURL
                           console.log('else this:', imageFile);
                           imageFile = imageFile.replaceAll("%5C","/").replaceAll("%2F","/");
                           imageFile = "/display?fileName=" +imageFile
                           console.log(imageFile);
                           console.log( $(arr[idx]))
                           $($img[idx]).attr("src",imageFile ) //이미지가 있을때   uploadcontroller의 display로 감
                       }

                   });

               });
           }






           $('#hhome').click(function(){
               loadPost();
           });
           $('#hfood').click(function(){
               loadFoodPost();
           });
           $('#hsight').click(function(){
              loadSightPost();
           });
           $('#haccom').click(function(){
               loadAccomPost();
           });

       });

</script>
<div class="footer-info">
    <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a><br><br>
        &copy; <span id="displayYear1"></span> Distributed By
        <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
    </p>
</div>
</body>

</html>