<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[[${result.title}]]</title>

    <script src="/header/js/jquery-3.3.1.min.js"></script>
    <script src="/header/js/popper.min.js"></script>
    <script src="/header/js/bootstrap.min.js"></script>
    <script src="/header/js/jquery.sticky.js"></script>
    <script src="/header/js/main.js"></script>

    <script src="/sidebar/js/jquery.min.js"></script>
    <script src="/sidebar/js/popper.js"></script>
    <script src="/sidebar/js/bootstrap.min.js"></script>
    <script src="/sidebar/js/main.js"></script>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/header/fonts/icomoon/style.css">
    <link rel="stylesheet" href="/header/css/owl.carousel.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/header/css/bootstrap.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="/header/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="/sidebar/css/style.css">

    <!-- 모달 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <!-- 카카오 공유 -->
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>

    <style>
        body{
            background:#eee;
            margin-top:20px;
        }

        .widget {
            border: none;
            box-shadow: 0 2px 0 rgba(0,0,0,.07);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            margin-bottom: 20px;
            position: relative;
            background: #fff;
            padding: 20px;
            display: block;
        }

        .widget-blog-cover {
            overflow: hidden;
            padding-top: 60%;
        }

        .widget-blog-cover, .widget-stat-header {
            position: relative;
            border-radius: 5px 5px 0 0;
            margin: -20px -20px 20px;
        }

        .animation-grow-hover, .widget-blog .widget-blog-cover img {
            transition: all .1s ease-in-out;
        }

        .widget-blog-cover img:hover{
            max-width: 110%;
            min-height: 110%;
            margin-left: -5%;
            margin-top: -5%;
        }

        .widget-blog-cover img {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            max-width: 100%;
            min-height: 100%;
        }

        .widget-blog-author {
            margin: -20px -20px 0;
            padding: 10px 20px;
        }

        .widget-blog-author-image {
            float: left;
            margin-top: -30px;
            padding: 5px;
            border-radius: 70px;
            width: 70px;
            height: 70px;
            background: #fff;
            position: relative;
        }

        .widget-blog-author-image img {
            max-width: 100%;
            border-radius: 70px;
        }

        .text-muted {
            color: #aab3ba;
        }
        .f-s-11 {
            font-size: 11px!important;
        }
        .m-0 {
            margin: 0!important;
        }

        body{
            margin-top:20px;
            background-color: #ecf0f5;
        }
        .box-widget {
            border: none;
            position: relative;
        }
        .box {
            position: relative;
            border-radius: 3px;
            background: #ffffff;
            border-top: 3px solid #d2d6de;
            margin-bottom: 20px;
            width: 100%;
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        }
        .box-header.with-border {
            border-bottom: 1px solid #f4f4f4;
        }
        .box-header {
            color: #444;
            display: block;
            padding: 10px;
            position: relative;
        }
        .user-block img {
            width: 40px;
            height: 40px;
            float: left;
        }
        .user-block .username {
            font-size: 16px;
            font-weight: 600;
        }
        .user-block .description {
            color: #999;
            font-size: 13px;
        }
        .user-block .username,
        .user-block .description,
        .user-block .title,
        .user-block .comment {
            display: block;
            margin-left: 50px;
        }
        .box-header>.box-tools {
            position: absolute;
            right: 10px;
            top: 5px;
        }
        .btn-box-tool {
            padding: 5px;
            font-size: 12px;
            background: transparent;
            color: #97a0b3;
        }
        .box-body {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
            padding: 10px;
        }
        .pad {
            padding: 10px;
        }
        .box .btn-default {
            background-color: #f4f4f4;
            color: #444;
            border-color: #ddd;
        }
        .box-comments {
            background: #f7f7f7 !important;
        }
        .box-footer {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
            border-top: 1px solid #f4f4f4;
            padding: 10px;
            background-color: #fff;
        }
        .box-comments .box-comment:first-of-type {
            padding-top: 0;
        }
        .box-comments .box-comment {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        .img-sm,
        .box-comments .box-comment img,
        .user-block.user-block-sm img {
            width: 30px !important;
            height: 30px !important;
        }
        .img-sm, .img-md,
        .img-lg, .box-comments .box-comment img,
        .user-block.user-block-sm img {
            float: left;
        }
        .box-comments .comment-text {
            margin-left: 40px;
            color: #555;
        }
        .box-comments .username {
            color: #444;
            display: block;
            font-weight: 600;
        }
        .box-comments .text-muted {
            font-weight: 400;
            font-size: 12px;
        }
        .img-sm+.img-push {
            margin-left: 40px;
        }
        .box .form-control {
            border-radius: 0;
            box-shadow: none;
            border-color: #d2d6de;
        }
        .modal-body{
            text-align: center;
        }
        .modal{
            width: 265px;
            height: 90px;
        }
    </style>

</head>
<body>

<div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
        </div>
    </div>
    <div class="site-mobile-menu-body"></div>
</div>

<header class="site-navbar site-navbar-target bg-white" role="banner">

    <div class="container">
        <div class="row align-items-center position-relative">

            <div class="col-lg-4">
                <nav class="site-navigation text-right ml-auto " role="navigation">
                    <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">

                        <li><a href="project.html" class="nav-link">Food</a></li>
                        <li><a href="services.html" class="nav-link">Landmark</a></li>
                        <li><a href="services.html" class="nav-link">Accommodation</a></li>
                        <!--                        각 태그 클릭시 <div class="col-md-6"> 에  데이터 값 변경  default all list -->
                    </ul>
                </nav>
            </div>
            <div class="col-lg-4 text-center">
                <div class="site-logo">
                    <a href="/home/list">Brand</a>
                </div>


                <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3 text-black"></span></a></div>
            </div>
            <div class="col-lg-4">
                <nav class="site-navigation text-left mr-auto " role="navigation">
                    <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                        <li><a href="/home/login" class="nav-link">Logout</a></li>
                        <li><a href="/home/userinfo" class="nav-link">My Page</a></li>
                        <li><a href="/home/insert" class="nav-link">Add Post</a></li>
                    </ul>
                </nav>
            </div>


        </div>
    </div>

</header>

<div class="wrapper d-flex align-items-stretch">

<nav id="sidebar" class="active">
    <h1><a href="/home/list" class="logo">H.</a></h1>
    <ul class="list-unstyled components mb-5">
        <li class="active">
            <a href="/home/sight"><span class="fa fa-user"></span> Food</a>
        </li>
        <li>
            <a href="/home/sight"><span class="fa fa-sticky-note"></span> Landmark</a>
        </li>
        <li>
            <a href="/home/accom"><span class="fa fa-bed"></span> Accomm.</a>
        </li>
        <li>
            <a href="#"><span class="fa fa-paper-plane"></span> Chat</a>
        </li>
    </ul>

    <div class="footer">
        <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
        </p>
    </div>
</nav>

<div class="container bootstrap snippets bootdey">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <div class="container bootstrap snippets bootdey">
            <div class="col-md-18">
                <div class="box box-widget">
                    <div class="box-header with-border">
                        <div class="user-block">
                            <img class="img-circle" src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="User Image">
                            <span class="title"><h3> [[${result.title}]]</h3></span>
                            <span class="username"><a th:href="@{/home/memberPostList(pno=${result.pno})}"> [[${result.member.email}]]</a></span>
                            <span class="description">[[${#temporals.format(result.regDate,'yyyy/MM/dd')}]]</span>
                        </div>
                        <div class="box-tools">
<!--                            <button type="button" class="btn btn-box-tool" data-toggle="tooltip" title="" data-original-title="Mark as read">-->
<!--                                <i class="fa fa-circle-o"></i></button>-->
<!--                            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>-->
<!--                            </button>-->
                            <button type="button" class="btn btn-box-tool" data-widget="remove" onclick="location.href='/home/list'"><i class="fa fa-times"></i></button>
                        </div>
                    </div>

                    <div class="box-body" style="display: block;">
                        <img class="img-responsive pad" src="/images/민속촌.jpg" alt="Photo">
                        <p>[[${result.content}]]</p>
                        <button type="button" class="btn btn-default btn-xs share"><i class="fa fa-share"></i> Share</button>
                        <button type="button" class="btn btn-default btn-xs"><img class="like_img" src="/images/heart_empty.png"></i></button>
                        <span class="pull-right text-muted">[[${result.likeNum}]] likes - [[${result.commentCnt}]] comments</span>
                    </div>
                    <!-- modal  -->
                    <div class="modal">
                        <button type="button" class="close">
                            <span>&times;</span>
                        </button>
                        <div class="modal-body">
                            <a id="btnTwitter" class="link-icon twitter" href=""><img src="/images/icon-twitter.png"></a>

                            <a id="btnFacebook" class="link-icon facebook" href="#"><img src="/images/icon-facebook.png"></a>

                            <a id="btnKakao" class="link-icon kakao" href="#"><img src="/images/icon-kakao.png"></a>

                            <a id="btnNaver" class="link-icon naver" href="#"><img src="/images/icon-naver.png"></a>

                        </div>
<!--                        <div class="modal-footer">-->
<!--                            <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>-->
<!--                        </div>-->
                    </div>
                    <div class="box-footer box-comments" style="display: block;">

                        <div class="box-comment">

                        </div>
                    </div>
                    <div class="box-footer" style="display: block;">
                            <img class="img-responsive img-circle img-sm" src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="Alt Text">
                            <div class="img-push">
                                <input type="text" class="form-control input-sm" name="commentEnter" placeholder="댓글 입력 후 Enter를 눌러주세요">
                            </div>
                    </div>
                </div>
            </div>
        </div>
<!-- modal  -->

</div>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script th:inline="javascript">
    $(document).ready(function () {
        var pno = [[${result.pno}]]
        var list = $(".box-comment")

        function formatTime(str){
            var date = new Date(str);
            return date.getFullYear()+'/'+(date.getMonth()+1)+'/'+date.getDate()+' '+date.getHours()+':'+date.getMinutes();
        }

        $('input[name="commentEnter"]').keydown(function(e){
            if (e.keyCode == 13) {
                var comment={
                    pno,
                    content:$('input[name="commentEnter"]').val(),
                    replyer: [[${user.email}]],
                    id:[[${user.id}]]
                }
                console.log(comment);
                $.ajax({
                    url: '/comments/',
                    method: 'post',
                    data: JSON.stringify(comment),
                    contentType: 'application/json; charset-utf-8',
                    dataType: 'json',
                    success:function (data) {
                        console.log(data);
                        alert("댓글이 등록되었습니다.");
                        loadJSONData();
                        $("input[name='commentEnter']").val("");
                    }
                })
            }
        });
        function loadJSONData() {
            $.getJSON('/comments/' + pno +'/all', function (arr) {
                console.log(arr);
                var str=""
                $('.pull-right text-muted').html([[${result.likeNum}]] + "likes -" + arr.length + " comments");
                $.each(arr,function (idx,comment) {
                    str += '<input type="hidden" name="cno">'
                    str += '<img class="img-circle img-sm" src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="User Image">';
                    str += '<div class="comment-text" data-cno="'+ comment.cno +'">';
                    str += '<span class="username">';
                    str += comment.replyer;
                    str += '<span class="text-muted pull-right" id="regDate">'+ formatTime(comment.regDate);
                    str += '<button type="button" class="btn btn-box-tool remove"><i class="fa fa-times"></i></button>';
                    str += '</span>';
                    str += '</span>';
                    str += comment.content;
                    str += '</div>';
                })
                list.html(str);
            })
        }
        loadJSONData();

        $(".box-comment").on("click",".comment-text",function () {
            var cno = $(this).data("cno");
            $("input[name='cno']").val(cno);
            console.log(cno);
        })
        $(document).on('click','.remove',function(){
            var cno = $("input[name='cno']").val();
            $.ajax({
                url: '/comments/' + cno + '/remove',
                method: 'delete',
                success:function (result) {
                    console.log("리뷰 삭제 : ", result);
                    if(result==='success') {
                        alert("댓글이 삭제되었습니다");
                        loadJSONData();
                    }
                }
            })
        })
        var modal = $(".modal");
        $('.share').click(function () {
            modal.show();
            $(".modal-body a").click(function () {
                shareAct(this);
            })
            $('.close').click(function () {
                modal.hide();
            })
        })
        $(document).mouseup(function (e) {
            if(modal.has(e.target).length === 0){
                modal.hide();
            }
        })
        function shareAct(e) {
            var snsCode = $(e).attr('id');
            var url = "http://localhost:8080/home/read?pno=" + [[${result.pno}]];
            switch (snsCode) {
                case "btnTwitter":
                    url = 'https://twitter.com/intent/tweet?text=' + [[${result.title}]] + ':&url=' + url;
                break;
                case "btnFacebook":
                    url = 'http://www.facebook.com/sharer/sharer.php?u=' + url;
                break;
                case "btnKakao":
                    shareKakao();
                break;
                case "btnNaver":
                    url = 'http://share.naver.com/web/shareView.nhn?url='
                    +encodeURIComponent(url) + '&title=' + encodeURIComponent([[${result.title}]]);
                break;
            }
            window.open(url, '공유하기', 'width=auto,height=auto,top=auto,left=auto,scrollbars=yes');
            modal.hide();
        }
        function shareKakao() {
            Kakao.init('9a96f95c1d776dbdc5547ee043bf5890');

            Kakao.Link.createDefaultButton({
                container: '#btnKakao',
                objectType: 'feed',
                content: {
                    title: [[${result.title}]],
                    description: [[${result.content}]],
                    imageUrl: "http://localhost8080",
                    link: {
                        webUrl: "http://localhost:8080/home/read?pno=" + [[${result.pno}]]
                    }
                }
            });
        }
    })
</script>

</body>
</html>