<!DOCTYPE html>
<html xmlns:javascript="http://www.w3.org/1999/xhtml">

<head>
    <!-- Basic -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Site Metas -->
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="shortcut icon" href="/reservation/images/favicon.png" type="">


    <title> Feane </title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="/reservation/css/bootstrap.css"/>

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <!-- nice select  -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
          integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
          crossorigin="anonymous"/>
    <!-- font awesome style -->
    <link href="/reservation/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="/reservation/css/style.css" rel="stylesheet"/>
    <!-- responsive style -->
    <link href="/reservation/css/responsive.css" rel="stylesheet"/>

</head>
<style>

    .stream-post {
        padding: .75rem;
        background: #f7f7f9;
        border: 1px solid #eceeef;
        border-radius: .25rem;
        margin-bottom: 1.5rem
    }

    .profile-wrapper {
        font-size : 15px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    @media (min-width:768px) {
        .profile-wrapper {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row
        }
    }

    body.menubar-top .profile-wrapper {
        border: 1px solid #eceeef
    }

    .profile-section-user {
        border-right: 1px solid #eceeef;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%
    }

    @media (min-width:768px) {
        .profile-section-user {
            -ms-flex-preferred-size: 34%;
            flex-basis: 34%
        }
    }

    @media (min-width:992px) {
        .profile-section-user {
            -ms-flex-preferred-size: 30%;
            flex-basis: 30%
        }
    }

    .profile-section-user table {
        margin-bottom: 0
    }

    .profile-section-user table td {
        border: none;
        padding-left: 0;
        padding-right: 0
    }

    .profile-section-user .img-gallery [class*=col] {
        padding-right: .25rem;
        padding-left: .25rem
    }

    .profile-section-user .img-gallery .row {
        margin-right: -.25rem;
        margin-left: -.25rem
    }

    .profile-section-user .img-gallery .g__item {
        margin-bottom: .5rem
    }

    .profile-cover-img img {
        width: 100%;
        height: auto
    }

    .profile-info-brief {
        position: relative;
        padding-top: 74px!important
    }

    .profile-info-brief .user-profile-avatar {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        position: absolute;
        top: -50px;
        left: calc(50% - 50px)
    }

    .profile-section-main {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 5000px;
        flex: 0 1 5000px;
        overflow: hidden
    }

    .profile-tabs {
        padding: .75rem 1.5rem 0;
        background: #f7f7f9;
        border-top: 1px solid #eceeef
    }

    .profile-tabs .nav-link {
        font-weight: 400;
        padding: .75rem 1.5rem
    }

    .profile-tabs .nav-link.active,
    .profile-tabs .nav-link.active:focus,
    .profile-tabs .nav-link.active:hover,
    .profile-tabs .nav-link:active,
    .profile-tabs .nav-link:focus {
        color: #60c84c
    }

    .profile-tabs-content .tab-pane {
        padding: 1.5rem
    }

    .post-editor{

    }
    .post-editor #btn_listgroup{
        width: auto;
        height: auto;
        padding: 20px;
    }
    .post-editor #btn_listgroup .post_button{
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        font-weight: bold;
        margin-right:auto;
        margin-left: auto;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: orange;
        border: none;
        border-radius: 15px;
        box-shadow: 0 5px #999;
    }
    .post-editor #btn_listgroup .post_button:hover{
        background-color: tomato;
    }

    .post-editor #btn_listgroup .post_button:active{
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

    .stream-post {
        position: relative
    }

    .sp-author {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .sp-author .sp-author-avatar {
        display: inline-block;
        height: 64px;
        width: 64px;
        margin-right: 16px
    }

    .sp-author .sp-author-avatar img {
        width: 100%;
        height: 100%;
        border-radius: 50%
    }

    .sp-author .sp-author-name {
        font-size: 1rem;
        margin: .5rem 0
    }

    @media (min-width:992px) {
        .sp-author {
            position: absolute;
            width: 100%;
            left: 1rem;
            top: 1rem
        }
        .sp-author .sp-author-name {
            margin: 0;
            position: absolute;
            left: 80px;
            top: 8px;
            background: rgba(0, 0, 0, .9);
            padding: .75rem 1.5rem;
            border-radius: 6px;
            z-index: -1;
            opacity: 0;
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            -webkit-transform-origin: left center;
            -ms-transform-origin: left center;
            transform-origin: left center;
            -webkit-transition: opacity .3s, -webkit-transform .3s;
            transition: opacity .3s, -webkit-transform .3s;
            transition: opacity .3s, transform .3s;
            transition: opacity .3s, transform .3s, -webkit-transform .3s
        }
        .sp-author .sp-author-name>a {
            color: #fff
        }
        .sp-author .sp-author-avatar:hover+.sp-author-name {
            opacity: 1;
            z-index: 9999;
            -webkit-transform: rotate(0);
            -ms-transform: rotate(0);
            transform: rotate(0)
        }
        .sp-author .sp-author-name:after {
            content: "";
            display: block;
            position: absolute;
            left: -8px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-right: 8px solid rgba(0, 0, 0, .9)
        }
    }

    .sp-content {
        position: relative;
        border-radius: .25rem;
        background: #fff;
        padding: 1rem;
        margin-top: 1rem
    }

    .sp-content .sp-info {
        font-size: .875rem;
        color: #636c72;
        position: absolute;
        top: -3rem;
        left: 80px
    }

    .sp-content .sp-paragraph {
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 1rem
    }

    .sp-content .sp-paragraph:last-child {
        margin-bottom: 0
    }

    .sp-content .sp-gallery img {
        margin-right: .5rem;
        margin-bottom: .5rem;
        max-width: 220px;
        max-height: 130px
    }

    .sp-content .sp-video {
        width: 100%;
        height: auto
    }

    @media (min-width:992px) {
        .sp-content {
            margin-left: 80px;
            margin-top: 0
        }
        .sp-content .sp-info {
            position: static;
            font-style: italic;
            margin-bottom: 1rem
        }
    }

    #profile-settings textarea {
        padding: 1rem;
        line-height: 1.8;
        height: 140px;
        font-style: italic
    }

    #profile-settings label {
        font-size: 1rem
    }

    #profile-settings .form-control {
        color: #818a91
    }

    #profile-settings .form-control,
    #profile-settings .form-control:focus {
        box-shadow: none;
        outline: none
    }

    .edit-cover {
        position: relative;
        padding: .5rem;
        border-radius: .25rem;
        border: 1px solid #eceeef;
        background: #f7f7f9;
        height: 400px
    }

    .edit-cover img {
        border-radius: .25rem;
        width: 100%;
        height: 100%
    }

    .edit-cover .btn {
        position: absolute;
        right: 32px;
        bottom: 32px
    }
</style>

<body class="sub_page">

<div class="hero_area">
    <div class="bg-box">
        <img src="/reservation/images/hero-bg.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
        <div class="container">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
                <a class="navbar-brand" href="home.html">
            <span>
              Feane
            </span>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class=""> </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav  mx-auto ">
                        <li class="nav-item active">
                            <a class="nav-link" href="/home/list">글 목록<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/home/insert">글 쓰기</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/userinfo/userDetail">내 정보</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="book.html">로그아웃</a>
                        </li>
                    </ul>
                    <div class="user_option">
                        <a href="" class="user_link">
                            <i class="fa fa-user" aria-hidden="true"></i>
                        </a>
                        <a class="cart_link" href="#">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                 xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;"
                                 xml:space="preserve">
                  <g>
                    <g>
                      <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                   c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z"/>
                    </g>
                  </g>
                                <g>
                    <g>
                      <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                   C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                   c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                   C457.728,97.71,450.56,86.958,439.296,84.91z"/>
                    </g>
                  </g>
                                <g>
                    <g>
                      <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                   c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z"/>
                    </g>
                  </g>
                </svg>
                        </a>
                        <form class="form-inline">
                            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </form>
                        <a href="" class="order_online">
                            Order Online
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- end header section -->
</div>

<!-- book section -->
<div class="wrapper d-flex align-items-stretch">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container">
        <div class="profile-wrapper">
            <div class="profile-section-user">
                <div class="profile-cover-img"><img src="https://bootdey.com/img/Content/flores-amarillas-wallpaper.jpeg" alt=""></div>
                <div class="profile-info-brief p-3"><img class="img-fluid user-profile-avatar" src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="">
                    <div class="text-center">
                        <h5 class="text-uppercase mb-4">[[${result.member.email}]]</h5>
                        <p class="text-muted fz-base">추가 text 공간 </p>
                    </div>
                </div>
                <!-- /.profile-info-brief -->
                <hr class="m-0">
                <div class="hidden-sm-down">
                    <hr class="m-0">
                    <div class="profile-info-contact p-4">
                        <h6 class="mb-3">내 정보</h6>
                        <table class="table">
                            <tbody>
                            <tr>
                                <td><strong>이름</strong></td>
                                <td>
                                    <p class="text-muted mb-0">[[${userInfoDetail.name}]]</p>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>전화번호</strong></td>
                                <td>
                                    <p class="text-muted mb-0">[[${userInfoDetail.phone}]]</p>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>지역</strong></td>
                                <td>
                                    <p class="text-muted mb-0">[[${userInfoDetail.location}]]</p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.profile-info-contact -->
                    <hr class="m-0">
                    <div class="profile-info-general p-4">
                        <h6 class="mb-3">개인 취향</h6>
                        <table class="table">
                            <tbody>
                            <tr>
                                <td><strong>선호 지역</strong></td>
                                <td>
                                    <p class="text-muted mb-0">[[${userInfoDetail.favoriteLocation}]]</p>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>선호 음식</strong></td>
                                <td>
                                    <p class="text-muted mb-0">[[${userInfoDetail.favoriteFood}]]</p>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>선호 숙소</strong></td>
                                <td>
                                    <p class="text-muted mb-0">[[${userInfoDetail.favoriteAccom}]]</p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.profile-info-general -->
                    <hr class="m-0">
                </div>
                <!-- /.hidden-sm-down -->
            </div>
            <!-- /.profile-section-user -->
            <div class="profile-section-main">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs profile-tabs" role="tablist">
                    <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#profile-overview" role="tab">Timeline</a></li>
                </ul>
                <!-- /.nav-tabs -->
                <!-- Tab panes -->
                <div class="tab-content profile-tabs-content">
                    <div class="tab-pane active" id="profile-overview" role="tabpanel">
                        <div class="post-editor">
                            <div class="d-flex" id="btn_listgroup">
                                <button type="button" class="post_button"
                                        th:onclick="'location.href=\''+ @{/home/memberPostList(pno=${result.getPno()})} + '\''">
                                    전체
                                </button>
                                <button type="button" class="post_button" id="food_button"
                                        th:onclick="'location.href=\''+ @{/home/foodPostList(pno=${result.getPno()})} + '\''">
                                    음식
                                </button>
                                <button type="button" class="post_button" id="accom_button"
                                        th:onclick="'location.href=\''+ @{/home/accomPostList(pno=${result.getPno()})} + '\''">
                                    숙박
                                </button>
                                <button type="button" class="post_button" id="sights_button"
                                        th:onclick="'location.href=\''+@{/home/sightsPostList(pno=${result.getPno()})} + '\''">
                                    관광
                                </button>
                            </div>
                            <!-- 버튼 클릭시 해당 PostList 만 띄우기 -->
                        </div>
                        <form class="form-inline d-flex justify-content-end" method="GET" th:action="@{/home/sightsPostList}" >
                            <div class="form-group mx-sm-3 mb-2">
                                <label for="searchText" class="sr-only">검색</label>
                                <input type="hidden" class="form-control" id="pno" name="pno" th:value="${param.pno}">
                                <input type="text" class="form-control" id="searchText" name="searchText" th:value="${param.searchText}">
                            </div>
                            <button type="submit" class="btn btn-primary mb-3">검색</button>
                        </form>
                        <!-- /.post-editor -->
                        <!-- 타임 라인 시작 -->
                        <div class="stream-posts" id="test" th:each="dto : ${post}" >
                            <div class="stream-post" >
                                <div class="sp-author">
                                    <a href="#" class="sp-author-avatar"><img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt=""></a>
                                    <h6 class="sp-author-name"><a href="#">[[${dto.member.email}]]</a></h6>
                                </div>
                                <div class="sp-content">
                                    <div class="sp-info" id="post_title">[[${dto.title}]]</div>
                                    <p class="sp-paragraph mb-0">
                                        <a th:href="@{/home/read(pno=${dto.pno})}">[[${dto.content}]]</a><br>
                                        <h7>등록일:[[${dto.modDate}]]</h7>
                                    </p>
                                </div>
                                <!-- /.sp-content -->
                            </div>
                        </div>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                <li class="page-item" id="abc" th:classappend="${ 1 == post.pageable.pageNumber+1} ? 'disabled'">
                                    <a class="page-link"
                                       th:href="@{/home/sightsPostList(pno=${result.getPno()},page=${post.pageable.pageNumber -1},
                                       searchText=${param.searchText})}"  tabindex="-1" aria-disabled="true">Previous
                                    </a>
                                </li>
                                <li class="page-item" th:classappend="${ i == post.pageable.pageNumber+1} ? 'disabled'" th:each="i : ${#numbers.sequence(startPage, endPage)}">
                                    <a class="page-link"
                                       th:href="@{/home/sightsPostList(pno=${result.getPno()},page=${i -1},
                                       searchText=${param.searchText})}"  th:text="${i}">1
                                    </a>
                                </li>
                                <li class="page-item" th:classappend="${ post.totalPages == post.pageable.pageNumber+1} ? 'disabled'">
                                    <a class="page-link"
                                       th:href="@{/home/sightsPostList(pno=${result.getPno()},page=${post.pageable.pageNumber +1},
                                       searchText=${param.searchText})}" >Next
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <!-- /타임라인 끝 -->
                    </div>
                </div>
                <!-- /.tab-content -->
            </div>
            <!-- /.profile-section-main -->
        </div>
    </div>
</div>
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript">

</script>



<!-- end book section -->

<!-- footer section -->
<footer class="footer_section">
    <div class="container">
        <div class="row">
            <div class="col-md-4 footer-col">
                <div class="footer_contact">
                    <h4>
                        Contact Us
                    </h4>
                    <div class="contact_link_box">
                        <a href="">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <span>
                  Location
                </span>
                        </a>
                        <a href="">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <span>
                  Call +01 1234567890
                </span>
                        </a>
                        <a href="">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span>
                  demo@gmail.com
                </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 footer-col">
                <div class="footer_detail">
                    <a href="" class="footer-logo">
                        Feane
                    </a>
                    <p>
                        Necessary, making this the first true generator on the Internet. It uses a dictionary of over
                        200 Latin words, combined with
                    </p>
                    <div class="footer_social">
                        <a href="">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 footer-col">
                <h4>
                    Opening Hours
                </h4>
                <p>
                    Everyday
                </p>
                <p>
                    10.00 Am -10.00 Pm
                </p>
            </div>
        </div>
        <div class="footer-info">
            <p>
                &copy; <span id="displayYear"></span> All Rights Reserved By
                <a href="https://html.design/">Free Html Templates</a><br><br>
                &copy; <span id="displayYear1"></span> Distributed By
                <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
            </p>
        </div>
    </div>
</footer>
<!-- footer section -->

<!-- jQery -->
<script src="/reservation/js/jquery-3.4.1.min.js"></script>
<!-- popper js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<!-- bootstrap js -->
<script src="/reservation/js/bootstrap.js"></script>
<!-- owl slider -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>
<!-- isotope js -->
<script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
<!-- nice select -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
<!-- custom js -->
<script src="/reservation/js/custom.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
</script>
<!-- End Google Map -->

</body>

</html>